# Hibernate-6.0.0.Beta3-Jakarta-Persistence-3.0.0-Java-17-Example

./: .classpath  .project  README.md  README.txt  pom.xml
src/main/java/com/test/hibernate60/: App.java  HibernateUtil.java  Test.java
src/main/java/com/test/hibernate60/dao/: DepartmentDao.java  EmailDao.java  PersonDao.java
src/main/java/com/test/hibernate60/domain/: Department.java  Email.java  Person.java
src/main/resources/: hibernate.properties
