# Database configurations for MySQL DB
hibernate.dialect org.hibernate.dialect.MySQL5Dialect
hibernate.connection.driver_class com.mysql.jdbc.Driver
hibernate.connection.url jdbc:mysql://localhost:3306/mycompany
hibernate.connection.username root
hibernate.connection.password password

# Database configurations for PostgreSQL DB
#hibernate.dialect org.hibernate.dialect.PostgreSQLDialect
#hibernate.connection.driver_class org.postgresql.Driver
#hibernate.connection.url jdbc:postgresql://127.0.0.1:5432/mycompany
#hibernate.connection.username postgres
#hibernate.connection.password password

# Database configurations for Oracle 19.3 DB
#hibernate.dialect org.hibernate.dialect.Oracle12cDialect
#hibernate.connection.driver_class oracle.jdbc.driver.OracleDriver
#hibernate.connection.url jdbc:oracle:thin:@localhost:1521:orcl
#hibernate.connection.username mycompany
#hibernate.connection.password password

# Hibernate configurations (common for all DB)
hibernate.connection.pool_size 5
hibernate.hbm2ddl.auto create
#hibernate.hbm2ddl.auto update
hibernate.show_sql false
hibernate.format_sql true
hibernate.max_fetch_depth 5

#hibernate.cache.region_prefix hibernate.test
#hibernate.cache.region.factory_class org.hibernate.testing.cache.CachingRegionFactory

#hibernate.service.allow_crawling=false
#hibernate.session.events.log=true